json

	""만 사용 ''사용할시 json으로 인정하지 않음.
	{"key":"value"} 구성되어있는데 key는 무조건 "문자열" 이여야 한다.
	value에는 당연히 숫자가 올 수 있다.
	하지만 문자를 표현하기 위해서 ''를 사용했을 시 json으로써 인정하지 않는다.
	(""와 ''를 구분하지 않는 언어들이 많기에 문자이든 문자열이든 모두 ""로 표현한다.)
	{"students":[{"num":1,"kor":90,"eng":80},{"num":2,"kor":92,"eng":82}]}
	단 하나의 데이터를 전달할 지라도 이러한 구조를 지녀야 한다.
	구조를 봤을 때 데이터베이스의 구조를 그대로 표현할 수 있는 장점을 가진다.
	{"root":[
		{"key","value1","key2","value3","key3","value3"},
		{"key","value4"},
		{"key","value3"},
		{"key","value2"},
	]}
	위와 같이 비정형데이터로 구성할 수 있지만, 우리가 사용할 때는 대부분 정형데이터로 이용한다.
	보통 다른 언어들이 첫라인에 어떤 형태인지 알려주기 때문에 첫라인을 비웠을 경우,
	json으로 인식하지 못한다.